<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <dioSection>
    <dio size="1" name="Barrier" public="false" />
    <dio size="1" name="blow" public="false" />
    <dio size="1" name="actuator1" public="false" />
    <dio size="1" name="actuator2" public="false" />
    <dio size="1" name="inductivesensor" public="false" />
    <dio size="1" name="presencesensor1" public="false" />
    <dio size="1" name="presencesensor2" public="false" />
    <dio size="1" name="presencesensor3" public="false" />
    <dio size="1" name="conveyor" public="false" />
    <dio size="1" name="suction" public="false" />
  </dioSection>
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection>
    <jointRs name="position0" public="false">
      <valueJointRs index="0">
        <jointRsValue j1="0" j2="0" j3="100" j4="0" />
      </valueJointRs>
    </jointRs>
  </jointRsSection>
  <jointSection />
  <mdescSection>
    <mdesc name="mNomSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="joint" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="i" public="false">
      <valueNum value="0" index="0" />
    </num>
  </numSection>
  <pointRsSection>
    <pointRs name="metalpick" public="false">
      <pRsFather alias="" name="world" fatherIndex="0" />
      <valuePointRs index="0">
        <tpRsValue x="66.63" y="538.57" z="12.27" rx="-180" ry="0" rz="-59.63754" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
    </pointRs>
    <pointRs name="nonmetalpick" public="false">
      <pRsFather alias="" name="world" fatherIndex="0" />
      <valuePointRs index="0">
        <tpRsValue x="61.31025" y="457.14131" z="7.67" rx="-180" ry="0" rz="-59.49914" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
    </pointRs>
    <pointRs name="metalplace" public="false">
      <pRsFather alias="" name="world" fatherIndex="0" />
      <valuePointRs index="0">
        <tpRsValue x="472.13714" y="319.08788" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="1">
        <tpRsValue x="474.67358" y="259.78132" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="2">
        <tpRsValue x="474.67358" y="199.78" z="-4.56" rx="-180" ry="0" rz="44.25" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="3">
        <tpRsValue x="474.67358" y="139.8" z="-4.56" rx="-180" ry="0" rz="44.25" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
    </pointRs>
    <pointRs name="nonmetalplace" public="false">
      <pRsFather alias="" name="world" fatherIndex="0" />
      <valuePointRs index="0">
        <tpRsValue x="404.07586" y="319.49899" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="1">
        <tpRsValue x="404.07572" y="259.78139" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="2">
        <tpRsValue x="404.07572" y="199.781" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
      <valuePointRs index="3">
        <tpRsValue x="404.07572" y="139.55" z="-4.56" rx="-180" ry="0" rz="33.38" />
        <cpRsValue shoulder="ssame" />
      </valuePointRs>
    </pointRs>
  </pointRsSection>
  <pointSection />
  <sioSection />
  <stringSection />
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tool0" public="false">
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="20" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0.3" close="0.3" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>