<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection>
    <dio name="dispensor" public="false" privilege="0" size="1" />
    <dio name="presenceSensor" public="false" privilege="0" size="1" />
    <dio name="tool_val" public="false" privilege="0" size="1" />
  </dioSection>
  <frameSection>
    <frame name="world" public="false" privilege="0" >
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection>
    <joint name="position0" public="false" privilege="0" >
      <valueJoint index="0" >
        <jointValue j1="0" j2="0" j3="0" j4="0" j5="0" j6="0" />
      </valueJoint>
    </joint>
  </jointSection>
  <jointVrbSection />
  <mdescSection>
    <mdesc name="mNomSpeed" public="true" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="joint" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="breakVal" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="i" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="j" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="assembly" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="562.76" y="94.99" z="-357.78" rx="-178.55" ry="-2.33" rz="23.23" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="562.76" y="94.99" z="-340.6" rx="178" ry="0.3" rz="-7" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
    </point>
    <point name="cylinDispensor" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="365.94" y="-369.7" z="-358.5" rx="-179.9" ry="1.1" rz="89" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
    </point>
    <point name="matrix" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="634.16213" y="-293.93161" z="-360.95249" rx="-179.26533" ry="-0.43527" rz="31.65703" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="676.9245" y="-242.40976" z="-359.71292" rx="-179.26475" ry="-0.43581" rz="31.65629" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="594.88297" y="-256.79365" z="-359.37949" rx="-179.26415" ry="-0.43644" rz="31.65585" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="635.53741" y="-207.20534" z="-360.16036" rx="-179.26345" ry="-0.43703" rz="31.6552" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="pistonSense" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="354.74" y="109.24" z="-382.48" rx="179.69" ry="0" rz="57.8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="354.74" y="133.46" z="-382.48" rx="179.69" ry="0" rz="57.8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="354.74" y="159.46" z="-382.48" rx="179.69" ry="0" rz="57.8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="354.74" y="185.46" z="-382.48" rx="179.69" ry="0" rz="57.8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
    </point>
    <point name="pistons" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="374" y="136" z="-380" rx="-178" ry="0.5" rz="-8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="374" y="162" z="-380" rx="-178" ry="0.5" rz="-8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="374" y="186" z="-380" rx="-178" ry="0.5" rz="-8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="374" y="212" z="-380" rx="-178" ry="0.5" rz="-8" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree"/>
      </valuePoint>
    </point>
  </pointSection>
  <pointVrbSection />
  <sioSection />
  <stringSection />
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tool0" public="false" privilege="0" >
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="30" y="30" z="170" rx="-90" ry="44" rz="-90" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
      <valueTool index="1" >
        <ttValue x="-30" y="-30" z="175" rx="0" ry="0" rz="-134" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>
